//write here your sass
+font(roboto-light, roboto-light)
+font(roboto-regular, roboto-regular)
+font(roboto-bold, roboto-bold)

=light
  font-family: 'roboto-light', Helvetica, Arial, sans-serif
=regular
  font-family: 'roboto-regular', Helvetica, Arial, sans-serif
=bold
  font-family: 'roboto-bold', Helvetica, Arial, sans-serif

body
  padding: 10px
  text-align: center
  background-color: grey
  +regular

img
  display: inline-block
  max-width: 100%

h1
  font-size: 28px